---
# a comment
- name: Upgrade All Packages w/Apt
  hosts: all:!localhost
  gather_facts: yes
#  become: yes

  tasks:
    - name: print ID
      shell: id
    - name: apt dist-upgrade
      apt:
        upgrade: dist
